[gd_scene load_steps=16 format=3 uid="uid://cuv3wt6wrk1gd"]

[ext_resource type="Script" uid="uid://b63sk50e5dxjs" path="res://script/mapa.gd" id="1_nhjw5"]
[ext_resource type="Texture2D" uid="uid://c7shwkold5npr" path="res://assets/mapaImg/Bosque.png" id="3_10ars"]
[ext_resource type="Texture2D" uid="uid://doibhahekq8tt" path="res://assets/mapaImg/Campo.png" id="4_7pudt"]
[ext_resource type="Texture2D" uid="uid://d0hv4aheia3uo" path="res://assets/mapaImg/Ciudad.png" id="5_10ars"]
[ext_resource type="Texture2D" uid="uid://du7a43y8vb4p2" path="res://assets/mapaImg/Agua.png" id="5_npqkg"]
[ext_resource type="Texture2D" uid="uid://14gopl38oc7h" path="res://assets/mapaImg/Montania.png" id="6_r2pf6"]
[ext_resource type="Script" uid="uid://cg77nl5xilu14" path="res://script/camera.gd" id="7_10ars"]
[ext_resource type="Script" uid="uid://20l5svnbesmy" path="res://script/hud.gd" id="8_r2pf6"]
[ext_resource type="Texture2D" uid="uid://b4vskhtyxw33g" path="res://icon.svg" id="9_npqkg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7pudt"]
texture = ExtResource("4_7pudt")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_10ars"]
texture = ExtResource("3_10ars")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r2pf6"]
texture = ExtResource("6_r2pf6")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_npqkg"]
texture = ExtResource("5_npqkg")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ec4r"]
texture = ExtResource("5_10ars")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_f52q7"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_7pudt")
sources/1 = SubResource("TileSetAtlasSource_10ars")
sources/2 = SubResource("TileSetAtlasSource_r2pf6")
sources/3 = SubResource("TileSetAtlasSource_npqkg")
sources/4 = SubResource("TileSetAtlasSource_8ec4r")

[node name="mapa" type="Node2D"]
script = ExtResource("1_nhjw5")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_f52q7")
format = 2
layer_1/name = "Layer1"

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("7_10ars")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_r2pf6")

[node name="TopBar" type="Panel" parent="HUD"]
offset_right = 1152.0
offset_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TopBar"]
layout_mode = 0
offset_left = 376.0
offset_top = 8.0
offset_right = 824.0
offset_bottom = 72.0

[node name="LabelCurrentPlayer" type="Label" parent="HUD/TopBar/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopBar/VBoxContainer"]
layout_mode = 2

[node name="LabelCities" type="Label" parent="HUD/TopBar/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelWood" type="Label" parent="HUD/TopBar/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelStone" type="Label" parent="HUD/TopBar/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LabelRound" type="Label" parent="HUD/TopBar/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/TopBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopBar/PanelContainer"]
layout_mode = 2

[node name="LabelTitleInfo" type="Label" parent="HUD/TopBar/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="ActionsContainer" type="HBoxContainer" parent="HUD/TopBar/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="EndTurnBtn" type="Button" parent="HUD/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8541667
anchor_top = 3.5882354
anchor_right = 0.9652778
anchor_bottom = 4.529412
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("9_npqkg")
metadata/_edit_use_anchors_ = true

[node name="ConfirmEndTurnDialog" type="ConfirmationDialog" parent="HUD/TopBar"]
